logging.level.root=INFO
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Executor?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sfst-0812
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.contextPath=/Executor/api
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl